> #Tinh do lech chuan
> sd(c(0.1, 0.15, 0.09))
[1] 0.0321455
> # Tinh so lan lap
> library(daewr)
Registered S3 method overwritten by 'DoE.base':
  method           from       
  factorize.factor conf.design
> Fpower1(alpha=0.05, nlev=2, nreps=3:10, Delta=0.05, sigma=0.032)
     alpha nlev nreps Delta sigma     power
[1,]  0.05    2     3  0.05 0.032 0.3130063
[2,]  0.05    2     4  0.05 0.032 0.4587829
[3,]  0.05    2     5  0.05 0.032 0.5831271
[4,]  0.05    2     6  0.05 0.032 0.6847567
[5,]  0.05    2     7  0.05 0.032 0.7653232
[6,]  0.05    2     8  0.05 0.032 0.8276677
[7,]  0.05    2     9  0.05 0.032 0.8749613
[8,]  0.05    2    10  0.05 0.032 0.9102399
> # so lan lap: 8
> plan <- expand.grid(d=c(0.5,1.0), t1=-275, tdoduoc = -275)
> plan
    d   t1 tdoduoc
1 0.5 -275    -275
2 1.0 -275    -275
> library(mefa)
mefa 3.2-7 	 2016-01-11
> experiment <- rep(plan,8)
> experiment
     d   t1 tdoduoc
1  0.5 -275    -275
2  1.0 -275    -275
3  0.5 -275    -275
4  1.0 -275    -275
5  0.5 -275    -275
6  1.0 -275    -275
7  0.5 -275    -275
8  1.0 -275    -275
9  0.5 -275    -275
10 1.0 -275    -275
11 0.5 -275    -275
12 1.0 -275    -275
13 0.5 -275    -275
14 1.0 -275    -275
15 0.5 -275    -275
16 1.0 -275    -275
> # Ngau nhien dieu kien
> (experiment <- experiment[sample(1:nrow(experiment)),])
     d   t1 tdoduoc
16 1.0 -275    -275
4  1.0 -275    -275
11 0.5 -275    -275
10 1.0 -275    -275
14 1.0 -275    -275
3  0.5 -275    -275
7  0.5 -275    -275
6  1.0 -275    -275
9  0.5 -275    -275
12 1.0 -275    -275
13 0.5 -275    -275
8  1.0 -275    -275
15 0.5 -275    -275
5  0.5 -275    -275
1  0.5 -275    -275
2  1.0 -275    -275
> # xuat ra file .csv
> write.csv(experiment, 'experiment.csv', row.names=FALSE)
> # doc file .csv sau khi thu thap du lieu
> kq <-read.csv('experiment.csv')
> kq
     d    t1    t2
1  0.2 27.51  4.75
2  0.2 27.49  4.57
3  0.1 24.03  0.51
4  0.1 24.21  0.47
5  0.2 27.45  3.99
6  0.2 27.37  3.85
7  0.2 27.29  3.67
8  0.2 27.33  3.43
9  0.2 27.49  3.44
10 0.1 24.33  0.51
11 0.1 24.11  0.21
12 0.1 24.59  0.33
13 0.2 27.00 -0.01
14 0.1 24.02  0.14
15 0.1 24.16  0.55
16 0.1 24.31  0.65
> # Mo hinh tuyen tinh
> model <- lm(data=kq, formula = t1 ~ d + t2)
> summary(model)

Call:
lm(formula = t1 ~ d + t2, data = kq)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19950 -0.07718 -0.00506  0.03675  0.37977 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 21.35400    0.14850 143.796  < 2e-16 ***
d           28.20924    1.32057  21.361 1.65e-11 ***
t2           0.10702    0.03642   2.939   0.0115 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.144 on 13 degrees of freedom
Multiple R-squared:  0.9933,	Adjusted R-squared:  0.9922 
F-statistic: 959.2 on 2 and 13 DF,  p-value: 7.63e-15
